<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient {
            background: #04A9AF;
            background: linear-gradient(to top, #04A9AF 39%, #2DE619 100%);
            -webkit-background-clip: text; 
            background-clip: text; 
            -webkit-text-fill-color: transparent; 
            color: transparent; 
        }
        .vr{
            color: white;
        }
    </style>
</head>
<body class="bg-light">   

<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">

<div class="container-fluid">

    <a href="dash.html" class="navbar-brand">
        <span class="brand-gradient">EMS</span>
    </a>

    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbar-supported-content">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
                <a href="dash.html" aria-current="page" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="employees-list.html" aria-current="page" class="nav-link">Employees</a>
            </li>

            <li class="nav-item">
                <a href="dash.html" aria-current="page" class="nav-link">Jobs</a>
            </li>
        </ul>
        <form role="search" class="d-flex">

            <div class="hstack gap-3 me-3">
                <input type="search" class="form-control form-control-sm me-auto" placeholder="Search for.." aria-label="Serach for">
                <button class="btn btn-sm btn-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
                </button>
            </div>
            <div class="vr-auto">
                <a href="index.html" class="btn btn-sm btn-warning ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1z"/>
                        <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
                    </svg> 
                </a>
            </div>
        </form>
    </div>
</div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-2">
            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">Jobs Data</div>
                <a href="#" 
                    class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#add_job"
                    >Add Job
                </a>
                <a href="jobs-list.html" class="list-group-item list-group-item-action">View Jobs</a>
            </div>

            <div class="list-group shadow-sm small mb-3">
                <div class="list-group-item active">Related Links</div>
                <a href="employees-list.html" class="list-group-item list-group-item-action">Employees List</a>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header text-bg-dark text-center">Employees List</div>
                <table class="table table-sm small table-bordered align-middle mb-0">
                    <tr class="table-secondary">
                        <th>ID</th>
                        <th>Job Name</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                   <tr>
                    <td>1</td>
                    <td>Graphic Designer</td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#job_datails">Details</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">Edit</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#job_delete">Delete</a>
                        </div>
                    </td>
                   </tr>
                   <tr>
                    <td>2</td>
                    <td>Web Designer</td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#job_datails">Details</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">Edit</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#job_delete">Delete</a>
                        </div>
                    </td>
                   </tr>
                   <tr>
                    <td>3</td>
                    <td>Web Developer</td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#job_datails">Details</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">Edit</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#job_delete">Delete</a>
                        </div>
                    </td>
                   </tr>
                   <tr>
                    <td>4</td>
                    <td>Digital Markter</td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#job_datails">Details</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">Edit</a>
                        </div>
                    </td>
                    <td>
                        <div class="d-grid">
                            <a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#job_delete">Delete</a>
                        </div>
                    </td>
                   </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="add_job" data-bs-backdrop="static" tabindex="1" aria-hidden="true" style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Add Job Details</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" required placeholder="Job Name">
                                </div>
                            </div>

                            <div class="col-md-10">
                                <div class="d-grid">
                                    <button class="btn btn-sm btn-success" type="submit">Add Job</button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button class="btn btn-sm btn-warning" type="button" data-bs-dismiss="modal" aria-label="Close">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="job_datails" data-bs-backdrop="static" tabindex="1" aria-hidden="true" style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Employee Details</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>25th July 2022</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Graphic Designer</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#job_edit">
                    Edit Details
                </a>
                <a href="#" class="btn btn-sm btn-primary" data-bs-dismiss="modal" aria-label="Close">Close</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="job_edit" data-bs-backdrop="static" tabindex="1" aria-hidden="true" style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Edit Employee Details</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" required placeholder="Job Name">
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="d-grid">
                                    <button class="btn btn-sm btn-warning" type="submit">Update Job</button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button class="btn btn-sm btn-success" type="button" data-bs-dismiss="modal" aria-label="Close">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="job_delete" data-bs-backdrop="static" tabindex="1" aria-hidden="true" style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you relly want to delete job <strong><q>Graphic Designer</q></strong>?
                </h4>
                <button class="btn-close ms-auto" type="button" data-bs-dismiss="modal" arial-label="Close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#employee_edit">
                    Yes
                </button>
                <button type="button" class="btn btn-sm btn-warning" data-bs-dismiss="modal" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>